# PulseMonitor

./: .gitignore  API.md  ARCHITECTURE.md  DEPLOYMENT.md  PulseMonitor.sln  README.md  docker-compose.yml
PulseMonitor.API/: Dockerfile  Program.Export.cs  Program.cs  PulseMonitor.API.csproj  PulseMonitor.API.http  appsettings.json
PulseMonitor.API/Controllers/: AlertRulesController.cs  AlertsController.cs  AuthController.cs  HealthController.cs  MetricsController.cs  ReportsController.cs  ServersController.cs  UsersController.cs
PulseMonitor.API/Hubs/: MonitoringHub.cs
PulseMonitor.API/Middleware/: ExceptionHandlingMiddleware.cs
PulseMonitor.API/Properties/: launchSettings.json
PulseMonitor.API/Services/: CurrentUserService.cs  SignalRMetricPushService.cs
PulseMonitor.Application/: DependencyInjection.cs  PulseMonitor.Application.csproj
PulseMonitor.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PulseMonitor.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs  IMetricPushService.cs  IPasswordHasher.cs  IReportJobService.cs  ISystemMetricsProvider.cs
PulseMonitor.Application/Common/Models/: PagedResult.cs  Result.cs
PulseMonitor.Application/Features/AlertRules/Commands/CreateAlertRule/: CreateAlertRuleCommand.cs  CreateAlertRuleCommandHandler.cs  CreateAlertRuleCommandValidator.cs
PulseMonitor.Application/Features/AlertRules/Queries/GetAlertRulesByServer/: GetAlertRulesByServerQuery.cs  GetAlertRulesByServerQueryHandler.cs
PulseMonitor.Application/Features/Alerts/Queries/GetAlerts/: GetAlertsQuery.cs  GetAlertsQueryHandler.cs
PulseMonitor.Application/Features/Metrics/Queries/GetLatestMetric/: GetLatestMetricQuery.cs  GetLatestMetricQueryHandler.cs
PulseMonitor.Application/Features/Metrics/Queries/GetMetricsByServer/: GetMetricsByServerQuery.cs  GetMetricsByServerQueryHandler.cs
PulseMonitor.Application/Features/Reports/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs
PulseMonitor.Application/Features/Reports/Queries/GetReportById/: GetReportByIdQuery.cs  GetReportByIdQueryHandler.cs
PulseMonitor.Infrastructure/: DependencyInjection.cs  PulseMonitor.Infrastructure.csproj
PulseMonitor.Infrastructure/BackgroundJobs/: MaintenanceJob.cs  MetricsCollectionJob.cs  ReportCompletedContinuationJob.cs  ReportGenerationJob.cs
PulseMonitor.Infrastructure/Migrations/: 20260214081658_InitialCreate.Designer.cs  20260214081658_InitialCreate.cs  20260214092633_SchemaAlignWithProvidedSchema.Designer.cs  20260214092633_SchemaAlignWithProvidedSchema.cs  ApplicationDbContextModelSnapshot.cs
PulseMonitor.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
PulseMonitor.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  AlertRuleConfiguration.cs  DiskConfiguration.cs  MetricConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PulseMonitor.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  ReportJobService.cs  SystemMetricsService.cs
pulse-monitor-ui/: index.html  (+5 more)
(+62 files in other folders)
